# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w42a
loader_version=0.17.3

# Mod Properties
mod_version=0.38.2
maven_group=com.moulberry.flashback
archives_base_name=flashback

# Dependencies
fabric_version=0.136.0+1.21.11
