# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.16.14

# Mod Properties
mod_version=0.36.0
maven_group=com.moulberry.flashback
archives_base_name=flashback

# Dependencies
fabric_version=0.129.0+1.21.8
