# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.5

# Mod Properties
mod_version=0.40.0
maven_group=com.moulberry.flashback
archives_base_name=flashback

# Dependencies
fabric_version=0.147.0+26.1.2
